{
  "name": "news_aggregator",
  "version": "1.0.0",
  "description": "Reddit API integration to fetch hot posts from r/wallstreetbets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "puppeteer": "^24.2.1"
  }
}
